tasks = []

def show_menu():
    print("
To-Do List Menu")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Delete Task")
    print("4. Exit")

while True:
    show_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == "1":
        task = input("Enter a new task: ")
tasks.append(task)
        print("Task added!")

    elif choice == "2":
        if not tasks:
            print("No tasks found.")
        else:
print("
Your Tasks:")
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")

    elif choice == "3":
        if not tasks:
print("No tasks to delete.")
        else:
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")
del_index = int(input("Task number to delete: ")) - 1
            if 0 <= del_index < len(tasks):
                removed = tasks.pop(del_index)
print(f"Deleted task: {removed}")
            else:
                print("Invalid task number.")

    elif choice == "4":
        print("Goodbye!")
break

    else:
        print("Please enter a valid choice.")
